@import './public.less';

.sidebar-container {
  background-color: @menuback;
  transition: width 0.28s;
  width: 195px!important;
  height: 100vh;
  z-index: 1001;
  flex-shrink: 0;
  overflow: hidden;
  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;
  }
  .el-menu .is-active {
    background-color: @menubackactive!important;
  }
}

.el-menu {
  .dis-select;
}

.el-dialog__body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;
}
.el-dialog__body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  //box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #DDDDDD;
}
.el-dialog__body::-webkit-scrollbar-thumb:hover {
  background: @fontcolor;
}