@import './public.less';

.sidebar-container {
  background-color: @menuback;
  transition: width 0.28s;
  width: 195px!important;
  height: 100vh;
  z-index: 1001;
  overflow: hidden;
  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;
  }
  .el-menu .is-active {
    background-color: @menubackactive!important;
  }
}