@fontcolor: #707070;
@menuback: #1F335C;
@menubackbox: rgba(15, 19, 36, .4);
@menubackactive: #0F1324;
@blue: #409EFF;

.flex(@item,@iswrap,@justify,@align){
  display: flex;
  flex-flow: @item @iswrap;
  justify-content: @justify;
  align-items: @align;
}
.flex(@justify,@align){
  display: flex;
  flex-flow: row nowrap;
  justify-content: @justify;
  align-items: @align;
}
.flex-start-start{
  .flex(flex-start, flex-start);
}
.flex-start-center{
  .flex(flex-start, center);
}
.flex-wrap-center{
  .flex(row, wrap, flex-start, center);
}
.flex-center-center{
  .flex(center, center);
}
.flex-between-center{
  .flex(space-between, center);
}
.flex-around-center{
  .flex(space-around, center);
}
.flex-end-center{
  .flex(flex-end, center);
}

.pointer {
  cursor: pointer;
}


